{
  "name": "StarBlitz.Runtime",
  "rootNamespace": "StarBlitz",
  "references": [
    "Unity.InputSystem",
    "UnityEngine.UI",
    "GoogleMobileAds",
    "GoogleMobileAds.Core",
    "GoogleMobileAds.Ump"
  ],
  "autoReferenced": true
}